name: Build and Deploy Vue Application to Github Pages
on:
    push:
    branch:
        -main/master/shopping_list_vue
jobs:
    build_deploy_vue:
    runs-on: ubuntu-latest
name: 
Build and Deploy Vuesteps:
    - uses: actions/checkout@v2
    - id: Build-Deploy-Vue
    : thefrustrateddev/vue-deploy-github-pages@v1.0.0
    with: 
        'PoddelkaPIX'
        reponame: 'shopping_list_vue'
        token: ${{ secrets.GITHUB_TOKEN }} # no need to change this line this is used to create the branch in your application repository